#DEVICE_NAME=flashchipname
#ID 1 of the device.
DEVICE_ID1=0x0001
#ID 2 of the device.
DEVICE_ID2=0x0001
#SPI Operation Mode Number (optional).
SPI_MODE=0
#SPI clock polarity.
SPI_CLK_POLARITY=0
#SPI clock phase.
SPI_CLK_PHASE=0
#Delay before SPCK.
SPI_DLYBS=0x40
#Delay between consecutive transfers.
SPI_DLYBCT=0x10
#Number of bits per transaction (8-16)
BITS_PER_TRANS=8
#Chip select active level.
CHIP_SELECT_ACTIVE=0
#Total size of the EEPROM in kbits.
ROM_SIZE=0
#ROM page size.
PAGE_SIZE=0
#Number of sectors in the ROM.
SECTORS=0
#Size of each sector in kbits.
EPPROM_SECTOR_SIZE=0
#Name of the EEPROM image file on the SD card.
ROM_NAME=BIOS_IMG.ROM
#Write enable command string.
WRENAL=""
#Write disable command string.
WRDI=""
#Read Status Register command string.
RDSR=""
#Write Status Register command string.
WRSR=""
#Read Data command string.
READ=""
#Write data command string.
WRITE=""
#Chip Erase command string.
ERASE=""
#Sector Erase command string.
SECER=""
#Status register address.
STATUS_REGISTER=0x00
#Sleep after x seconds from last transaction unless -1.
SLEEP_AFTER=-1
#On remount of SD card, reload SPI emulation. Setting to 0 requires restart of device.
REMOUNT_RELOAD=0