DEVICE_NAME=flashchipname
DEVICE_ID=0x0001
SPI_MODE=0
SPI_CLK_POLARITY=0
SPI_CLK_PHASE=0
SPI_DLYBS=0x40
SPI_DLYBCT=0x10
COMM_BUFFER_SIZE=64
CHIP_SELECT_ACTIVE=0
ROM_SIZE=0
PAGE_SIZE=0
SECTORS=0
EPPROM_SECTOR_SIZE=0
ROM_NAME=BIOS_IMG.ROM
WRENAL=0x40
WRDI=0x41
RDSR=0x42
WRSR=0x43
READ=0x44
WRITE=0x45
SLEEP_AFTER=-1
REMOUNT_RELOAD=0